<resources>
    <string name="app_name">MyStopwatch</string>

    <string name="action_settings">Settings</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="reset">reset</string>
</resources>